* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-style: 100%;
  line-height: 1;
  font-style: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: inherit;
  font-weight: inherit;
}
/*----------------*/
html,
body {
  height: 100%;
  line-height: 1;
  font-size: 16px;
  font-family: "Rubik";
  font-weight: 400;
}

body {
  font-family: inherit;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

[class*="__container"] {
  max-width: 1230px;
  margin: 0px auto;
  padding: 0px 15px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: #fff;
}

.header__container {
  display: flex;
  min-height: 91px;
  align-items: center;
  padding: 20px auto;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__menu {
  flex: 1 1 auto;
}

.header__button {
  position: relative;
  z-index: 5;
  padding-left: 100px;
  display: flex;
  justify-content: space-between;
}

/*--BUTONS--*/

.button__one,
.button__one:visited {
  color: inherit;
  padding: 15px 30px;
}
.button__two {
  flex: end;
  color: #f53838;
  border: 1px solid #f53838;
  border-radius: 50px;
  padding: 13px 45px;
  box-sizing: border-box;
  border-color: #f53838;
  transition: background-color 0.3s ease 0s;
}

.button__two:hover {
  color: #fff;
  background-color: #f53838;
  transition: 0.3s ease 0s;
}
.button__one:hover {
  color: #f53838;
  transition: 0.2s;
}
/*--NAV BAR--*/

.menu {
  padding: 5px;
  display: flex;
  justify-content: flex-end;
}

.menu__list {
  display: flex;
}

.menu__item {
  margin: 0px 0px 0px 30px;
}

.menu__link {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: #4f5665;
  text-decoration: none;
  transition: 0.3s;
}

.menu__link:hover {
  color: #f53838;
}
.button {
  display: inline-block;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

/*--MAIN SECTION--*/
.main {
  flex: 1 1 auto;
}

.main-header {
  background-color: #fff;
  padding: 180px 0px 0px 0px;
}
.main-header__container {
  position: relative;
  width: 100%;
  display: flex;
}

.text-block {
  margin-right: 40px;
  max-width: 531px;
}
.text-block__title {
  color: #000;
  font-weight: 500;
  font-size: 50px;
  line-height: 140%;
  margin: 20px 0px 20px 0px;
}
.text-block__title span {
  color: #000;
  font-weight: 700;
  font-size: 50px;
  line-height: 140%;
}

.text-block__text {
  color: #4f5665;
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
  margin-bottom: 50px;
}
.text-block__text span {
  color: #4f5665;
  font-weight: 500;
  font-size: 16px;
  line-height: 188%;
}

.main-header__content {
  display: flex;
  padding: 0px 0px 0px 10px;
}
.about-text__section {
  position: fixed;
  bottom: 20px;
  flex: 1 1 100%;
}

.main-header__image {
  max-width: 100%;
}

.main-header__image img {
  width: 542px;
  height: 339px;
  left: 745px;
  top: 180px;
}
.text-block__button {
  background-color: #f53838;
  color: #fff;
  border-radius: 10px;
  display: flex;
  width: 250px;
  text-align: center;
  padding: 20px 80px;
  box-shadow: 0px 5px 15px #f5383883;
  transition: all 0.5s 0s ease;
}
.text-block__button:hover {
  background-color: #fc6060;
  box-shadow: 0px 5px 15px #e7505083;
}

/*--CARD SECTION--*/

.facts {
  width: 100%;
  margin-top: 120px;
}
.facts__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1140px;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 0px 42px 114px rgba(13, 16, 37, 0.06);
}

.facts__card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0px 0px 0px;
  width: 33.33%;
  height: 126px;
  border-right: 2px solid #eeeff2;
}

.facts__card:last-child {
  border: none;
}

.facts__icon {
  width: 55px;
  height: 55px;
  transition: 0.6s;
}

.facts__icon:hover {
  transform: rotate(360deg);
}

.facts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
}
.facts__text {
  color: #4f5665;
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
}
.facts__body {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
}
/*--FEATURES--*/
.page__features {
  width: 100%;
  padding: 141px 0px 101px 0px;
}
.advantages__container {
  display: flex;
  max-width: 1225px;
  width: 100%;
  margin: 0 auto;
}
.advantages__container img {
  padding: 0px 170px 0px 35px;
}

.header-block__title-left {
  max-width: 384px;
  font-weight: 500;
  font-size: 35px;
  line-height: 143%;
  margin-bottom: 20px;
}
.header-block__subtitle-left {
  max-width: 428px;
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
  margin-bottom: 20px;
  color: #4f5665;
}
.body-block {
  font-weight: 400px;
  font-size: 16px;
  line-height: 214%;
}
li.icon-check {
  padding-bottom: 15px;
  vertical-align: baseline;
}

/*--PRICING--*/
._container {
  max-width: 100%;
  padding-top: 80px;
}

.header-block__title-center {
  font-weight: 500;
  font-size: 35px;
  line-height: 143%;
  margin-bottom: 20px;
  text-align: center;
}
.header-block__subtitle-center {
  max-width: 555px;
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
  color: #4f5665;
  margin: 0 auto;
  text-align: center;
}
.pricing__body {
  display: flex;
  max-width: min-content;
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
}
.pricing__item {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 760px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
}
.pricing__item:not(:first-child) {
  margin-left: 50px;
}
.pricing__item:hover {
  border: 2px solid #f53838;
}

.item-pricing__image-box {
  display: block;
  margin: 80px auto 30px;
  width: 145px;
  height: 165px;
}

.item-pricing__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 167%;
}
.item-pricing__card-list {
  display: flex;
  flex-direction: column;
  margin: 30px auto auto;
  max-width: min-content;
  width: 100%;
  text-align: initial;
}
.item-pricing__card-list li {
  min-width: 220px;
  display: block;
  position: relative;
  padding-bottom: 20px;
  font-size: 14px;
  color: #4f5665;
}
.item-pricing__price-info {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 25px;
  line-height: 120%;
  color: #0b132a;
}
.item-pricing__price-info span {
  font-weight: 400;
  color: #4f5665;
}
.item-pricing__button-white {
  width: 178px;
  color: #f53838;
  background-color: #fff;
  border: 2px solid #f53838;
  border-radius: 50px;
  padding: 13px 62px;
  margin: 0px auto 50px;

  font-weight: 700;
  font-size: 16px;
  transition: background-color 0.3s ease 0s;
}
.item-pricing__button-white:hover {
  color: #fff;
  background-color: #f53838;
  box-shadow: 0px 5px 15px #f7595983;
}

/*--GLOBAL--*/
._container {
  max-width: 100%;
  padding-top: 150px;
}
.header-block__subtitle-center span {
  font-weight: 500;
  font-size: 16px;
  line-height: 188%;
}
.global__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 10px;
}
.global__image img {
  max-width: 100%;
  margin-top: 150px;
}
.global__sponsored {
  width: 1135px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.global__sponsored img {
  padding-right: 40px;
}

/*--CUSTOMERS--*/
.page__customers {
  width: 100%;
  position: relative;
  padding-bottom: 182px;
}

.customers__body {
  display: flex;
  max-width: min-content;
  width: 100%;
  margin: 60px auto 0px;
}
.cards-item {
  width: 400px;
  height: 230px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  transition: 0.3s;
  padding: 20px 25px;
}
.cards-item:not(:first-child) {
  margin-left: 50px;
}

.customers__avatar {
  display: block;
  width: 50px;
  height: 50px;
}
.customers__head-info {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}

.customers__user-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px auto 0px 20px;
}

.customers__name {
  font-weight: 500;
  font-size: 18px;
  line-height: 167%;
}
.customers__country {
  font-weight: 400;
  font-size: 14px;
  color: #4f5665;
}
.customers__comment {
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
}
.cards-item.pricing__item:not(:first-child) {
  margin-left: 50px;
}

.cards-item:hover {
  border-color: #f53838;
  transform: scale(1.1);
  box-shadow: 0 71px 114px rgba(13, 16, 37, 0.06);
}
.customers__rate {
  margin-right: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
}
/*--SLIDER--*/
.customers__slider-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px auto 0;
  max-width: 1142px;
  width: 100%;
  max-height: 60px;
}
.customers__slider-state {
  display: flex;
  justify-content: space-between;
  max-width: 135px;
  width: 100%;
  height: 15px;
}
.customers__slider {
  width: 15px;
  height: 15px;
  background-color: #dde0e4;
  border-radius: 50%;
  transition: 0.3s;
}

.slider-active {
  background-color: #f53838;
  width: 45px;
  border-radius: 7px;
}

.customers__slider:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.customers__slider-buttons {
  display: flex;
}

.customers__slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px #f53838;
  background-color: #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: 0.3s;
}

.customers__slider-btn:hover {
  transform: scale(1.1);
  transition: 0.3;
}

.customers__slider-btn:last-child {
  background-color: #f53838;
  margin-left: 20px;
}
/*--SUBSCRIBE--*/

.subscribe {
  flex: 1 1 auto;
  position: relative;
  z-index: 2;
  margin: -121px 0px 0px 0px;
}

.subscribe__main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1140px;
  width: 100%;
  height: 233px;
  margin: 0 auto;
  border: solid 2px #dddddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 39px 114px rgba(13, 16, 37, 0.03);
}

.subscribe__main-block {
  margin-top: 40px;
}

.header-block__button {
  margin-left: 370px;
  background-color: #f53838;
  color: #fff;
  border-radius: 10px;
  display: flex;
  width: 250px;
  height: 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 156%;
  text-align: center;
  padding: 17px 65px;
  box-shadow: 0px 5px 15px #f5383883;
  transition: all 0.5s 0s ease;
}
.header-block__button:hover {
  background-color: #fc6060;
  box-shadow: 0px 5px 15px #e7505083;
  transition: all 0.5s 0s ease;
}

/*--FOOTER--*/
.footer {
  width: 100%;
  background-color: #f8f8f8;
  margin: -116px 0px 0px 0px;
}
.footer__container {
  display: flex;
  max-width: 1168px;
  width: 100%;
  margin: 0 auto;
  padding: 180px 0px 100px 0px;
}
.footer__about {
  width: 340px;
}
.footer__image {
  margin-bottom: 20px;
}
.footer__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
  color: #4f5665;
  margin-bottom: 28px;
}
.footer__description span {
  font-weight: 500;
}
.footer__media-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 141px;
  height: 35px;
}
.media-icon {
  max-width: 83px;
  height: 83px;
  margin-left: -20px;
  transition: 0.2s;
}
.media-icon:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
.footer__copyright {
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
  color: #afb5c0;
}
.footer__copyright span {
  font-weight: 500;
}

.footer__links {
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  width: 656px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  width: 141px;
  margin-right: 59px;
}
.footer__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 167%;
  margin-bottom: 20px;
  color: #0b132a;
}
.footer__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
  color: #4f5665;
  transition: 0.3s;
}
.footer__link:hover {
  color: #f53838;
  transition: 0.3s;
}

/*--BURGER--*/
.close-icon-menu,
.icon-menu {
  display: none;
  margin: 25px;
}
/*--PC--*/
@media screen and (max-width: 1230px) {
  [class*="__container"] {
    max-width: 970px;
  }
  .header__button {
    padding-left: 25px;
  }
  .main-header__image {
    margin: 60px 0px 0px 0px;
  }
  .header-block {
    padding: 20px 0px 0px 100px;
  }
  .advantages__container img {
    padding: 0px 0px 0px 25px;
  }
  .global__image img {
    width: 100%;
    height: auto;
    margin-top: 50px;
    align-items: center;
  }
  .global__sponsored {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    justify-content: center;
    margin: 10px auto 10px;
  }
  .global__sponsored img {
    padding-right: 10px;
    width: 160px;
    height: auto;
  }
}

/*--TABLET--*/
@media screen and (max-width: 1023px) {
  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    padding: 100px 15px 30px 15px;
    transition: left 0.3s ease 0s;
  }
  .header:target .menu__body {
    left: 0;
  }
  .header:target .menu__body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: #fff;
  }

  .menu__link,
  .menu__link:visited {
    color: #000;
    font-size: 20px;
  }
  .menu__item {
    margin: 0px 0px 25px 0px;
  }

  .menu__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header__button .button {
    line-height: 15px;
    padding-left: none;
  }
  .close-icon-menu,
  .icon-menu {
    display: flex;
    position: relative;
    flex: 0 0 30px;
    height: 18px;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px 0px 20px;
  }
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    background-color: #000;
    height: 2px;
  }

  .icon-menu span {
    height: 2px;
    background-color: #000;
  }
  .close-icon-menu {
    display: none;
  }
  .header:target .icon-menu {
    display: none;
  }
  .header:target .close-icon-menu {
    display: flex;
  }
  .header__button {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: end;
    padding: 0px;
  }
  .main-header__image {
    margin: 60px 0px 0px 0px;
  }
}

@media screen and (max-width: 880px) {
  .main-header__content {
    flex-direction: column;
  }
  .text-block {
    max-width: none;
    flex: 1 1 100%;
  }
  .main-header__image {
    padding: 0px 20px;
  }
  .main-header__image img {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 814px) {
  .header-block {
    padding: 20px 0px 0px 50px;
  }

  .header-block__title-left {
    max-width: 484px;
    font-size: 40px;
    line-height: 143%;
    margin-bottom: 20px;
    text-align: center;
  }
  .header-block__subtitle-left {
    max-width: 428px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
  }

  li.icon-check {
    padding: 15px 0px 5px 0px;
    font-size: 18px;
  }
}
/*--MOBILE--*/
@media screen and (max-width: 767.98px) {
  .main-header {
    padding-top: 100px;
  }
  .header__logo {
    flex: 0 0 40px;
    overflow: hidden;
  }
  .header__button {
    justify-content: flex-end;
  }
  .header-block {
    padding: 15px 20px 10px 20px;
  }
  .button__one {
    padding: 15px 15px;
  }
  .facts {
    margin-top: 60px;
  }
  .facts__container {
    width: 300px;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  .facts__card {
    width: 400px;
    margin: 0px 0px 0px 10px;
    border: none;
    justify-content: space-between;
    text-align: end;
    border-bottom: 2px solid #eeeff2;
  }
  .facts__icon {
    margin: 15px 15px;
  }
  .text-block__title {
    font-size: 40px;
  }
  .text-block__title span {
    font-size: 40px;
  }
  .advantages__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .advantages__container img {
    width: 100%;
    height: auto;
    padding: 0px 10px 10px 10px;
    align-items: center;
  }
  ._container {
    padding-top: 50px;
  }
  .page__features {
    padding: 10px 0px 10px 0px;
    margin: 40px 0px 30px 0px;
  }
  .pricing__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .pricing__item {
    height: auto;
  }

  .pricing__item:not(:first-child) {
    margin: 15px auto 0;
  }
  .item-pricing__image-box {
    margin: 40px auto 25px;
  }
  .item-pricing__card-list {
    margin: 30px auto 30px;
  }
  .global__image img {
    width: 100%;
    height: auto;
    margin-top: 50px;
    align-items: center;
  }
  .global__sponsored {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    justify-content: center;
    margin: 10px auto 10px;
  }
  .global__sponsored img {
    padding-right: 10px;
    width: 160px;
    height: auto;
  }

  .customers__body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 400px;
    margin: 30px auto 10px;
  }
  .cards-item {
    width: 400px;
    height: auto;
    border: 2px solid #dddddd;
    border-radius: 10px;
    transition: 0.3s;
    padding: 20px 25px;
  }
  .cards-item:hover {
    transform: none;
    border-color: #dddddd;
    box-shadow: none;
  }

  .cards-item:not(:first-child) {
    margin: 20px auto 0;
  }
}
/*--SMALL MOBILE--*/

@media screen and (max-width: 429px) {
  .button__two {
    padding: 15px 25px;
  }
  .facts__body {
    margin: 15px 15px;
  }
  .header-block {
    padding: 0px 10px 0px 10px;
  }
  .header-block__title-left {
    font-size: 35px;
  }
  .header-block__subtitle-left {
    font-size: 18px;
  }
}
