* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-style: 100%;
  line-height: 1;
  font-style: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: inherit;
  font-weight: inherit;
}
/*----------------*/
html,
body {
  height: 100%;
  line-height: 1;
  font-size: 16px;
  font-family: "Rubik";
  font-weight: 400;
}

body {
  font-family: inherit;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

[class*="__container"] {
  max-width: 1230px;
  margin: 0px auto;
  padding: 0px 15px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header__container {
  display: flex;
  min-height: 91px;
  align-items: center;
  padding: 20px auto;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__menu {
  flex: 1 1 auto;
}
.header__button {
  position: relative;
  z-index: 5;
  padding-left: 100px;
  display: flex;
  justify-content: space-between;
}

/*--BUTONS--*/

.button__one,
.button__one:visited {
  color: inherit;
  padding: 15px 30px;
}
.button__two {
  flex: end;
  color: #f53838;
  border: 1px solid #f53838;
  border-radius: 50px;
  padding: 13px 45px;
  box-sizing: border-box;
  border-color: #f53838;
  border-radius: 50px;
  transition: background-color 0.3s ease 0s;
}

.button__two:hover {
  color: #fff;
  background-color: #f53838;
  transition: 0.3s ease 0s;
}
.button__one:hover {
  color: #f53838;
  transition: 0.2s;
}
/*--NAV BAR--*/

.menu {
  padding: 5px;
  display: flex;
  justify-content: flex-end;
}

.menu__list {
  display: flex;
}

.menu__item {
  margin: 0px 0px 0px 30px;
}

.menu__link {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: #4f5665;
  text-decoration: none;
  transition: 0.2s;
}

.menu__link:hover {
  color: #f53838;
  transition: 0.2s;
}
.button {
  display: inline-block;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

/*--MAIN SECTION--*/
.main {
  flex: 1 1 auto;
}

.main-header {
  background-color: #fff;
  padding: 180px 0px 0px 0px;
}
.main-header__container {
  position: relative;
  width: 100%;
  display: flex;
}

.text-block {
  margin-right: 40px;
  max-width: 531px;
}
.text-block__title {
  color: #000;
  font-weight: 500;
  font-size: 50px;
  line-height: 140%;
  margin: 20px 0px 20px 0px;
}
.text-block__title span {
  color: #000;
  font-weight: 700;
  font-size: 50px;
  line-height: 140%;
}

.text-block__text {
  color: #4f5665;
  font-weight: 400;
  font-size: 16px;
  line-height: 188%;
  margin-bottom: 50px;
}
.text-block__text span {
  color: #4f5665;
  font-weight: 500;
  font-size: 16px;
  line-height: 188%;
}

.main-header__content {
  display: flex;
  padding: 0px 0px 0px 10px;
}
.about-text__section {
  position: fixed;
  bottom: 20px;
  flex: 1 1 100%;
}

.main-header__image {
  max-width: 100%;
}

.main-header__image img {
  width: 542px;
  height: 339px;
  left: 745px;
  top: 180px;
}
.text-block__button {
  background-color: #f53838;
  color: #fff;
  border-radius: 10px;
  display: flex;
  width: 250px;
  text-align: center;
  padding: 20px 80px;
  box-shadow: 0px 5px 15px #f5383883;
  transition: all 0.5s 0s ease;
}
.text-block__button:hover {
  background-color: #fc6060;
  box-shadow: 0px 5px 15px #e7505083;
  transition: all 0.5s 0s ease;
}

/*--CARD SECTION--*/

.facts {
  width: 100%;
  margin-top: 120px;
}
.facts__container {
  display: flex;
  align-items: center;
  max-width: 1140px;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 0px 42px 114px rgba(13, 16, 37, 0.06);
}

.facts__card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.33%;
  height: 126px;
  border-right: 2px solid #eeeff2;
}

.facts__card:last-child {
  border: none;
}

.facts__icon {
  width: 55px;
  height: 55px;
}

.facts__icon:hover {
  transform: rotate(360deg);
  transition: 0.6s ease 0s;
}

.facts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
}
.facts__text {
  color: #4f5665;
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
}
.facts__wrapper {
  margin-left: 35px;
  display: flex;
  flex-direction: column;
}

/*--BURGER--*/
.close-icon-menu,
.icon-menu {
  display: none;
  margin: 25px;
}
/*--PC--*/
@media screen and (max-width: 1230px) {
  [class*="__container"] {
    max-width: 970px;
  }
  .header__button {
    padding-left: 25px;
  }
}

/*--TABLET--*/
@media screen and (max-width: 1023px) {
  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    padding: 100px 15px 30px 15px;
    transition: left 0.3s ease 0s;
  }
  .header:target .menu__body {
    left: 0;
  }
  .header:target .menu__body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: #fff;
  }

  .menu__link,
  .menu__link:visited {
    color: #000;
    font-size: 20px;
  }
  .menu__item {
    margin: 0px 0px 25px 0px;
  }

  .menu__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header__button .button {
    line-height: 15px;
    padding-left: none;
  }
  .close-icon-menu,
  .icon-menu {
    display: flex;
    position: relative;
    flex: 0 0 30px;
    height: 18px;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px 0px 20px;
  }
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    background-color: #000;
    height: 2px;
  }

  .icon-menu span {
    height: 2px;
    background-color: #000;
  }
  .close-icon-menu {
    display: none;
  }
  .header:target .icon-menu {
    display: none;
  }
  .header:target .close-icon-menu {
    display: flex;
  }
  .header__button {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: end;
  }
}

@media screen and (max-width: 880px) {
  .main-header__content {
    flex-direction: column;
  }
  .text-block {
    max-width: none;
    flex: 1 1 100%;
  }
  .main-header__image {
    padding: 0px 20px;
  }
  .main-header__image img {
    width: 100%;
    height: auto;
  }
}

/*---MOBILE---*/
@media screen and (max-width: 767.98px) {
  .header__logo {
    flex: 0 0 40px;
    overflow: hidden;
  }
}
